spring.datasource.url= jdbc:mysql://localhost:3306/library?useLegacyDatetimeCode=false:amp&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
server.port=8081
spring.thymeleaf.prefix=file:src/main/resources/templates/
